

FC:\Users\Haidar\Documents\GitHub\Dating_App\SELECT\SHOW.xaml;;
FC:\Users\Haidar\Documents\GitHub\Dating_App\Views\ConfimWithLogin.xaml;;
FC:\Users\Haidar\Documents\GitHub\Dating_App\Views\CreateAccount.xaml;;
FC:\Users\Haidar\Documents\GitHub\Dating_App\Login.xaml;;
FC:\Users\Haidar\Documents\GitHub\Dating_App\Views\CreatePreference.xaml;;
FC:\Users\Haidar\Documents\GitHub\Dating_App\Views\CreateProfile.xaml;;
FC:\Users\Haidar\Documents\GitHub\Dating_App\Views\FindMatches.xaml;;
FC:\Users\Haidar\Documents\GitHub\Dating_App\Views\Settings.xaml;;
FC:\Users\Haidar\Documents\GitHub\Dating_App\Views\ViewMatches.xaml;;

